# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-19 03:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competentions_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profession',
            name='name',
            field=models.CharField(choices=[('3d', '3D \u0413\u0440\u0430\u0444\u0438\u043a\u0430'), ('administrative', '\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043d\u0430\u044f \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0430'), ('animation', '\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f/\u041c\u0443\u043b\u044c\u0442\u0438\u043f\u043b\u0438\u043a\u0430\u0446\u0438\u044f'), ('art', '\u0410\u0440\u0442')], default='3d', max_length=50),
        ),
    ]
