# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-19 04:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competentions_app', '0002_auto_20161019_0324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profession',
            name='name',
            field=models.CharField(choices=[('3d', '3D \u0413\u0440\u0430\u0444\u0438\u043a\u0430'), ('administrative', '\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043d\u0430\u044f \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0430'), ('animation', '\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f/\u041c\u0443\u043b\u044c\u0442\u0438\u043f\u043b\u0438\u043a\u0430\u0446\u0438\u044f'), ('art', '\u0410\u0440\u0442'), ('arhitecture', '\u0410\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u0430/\u0438\u043d\u0442\u0435\u0440\u044c\u0435\u0440'), ('audio/video', '\u0410\u0443\u0434\u0438\u043e/\u0412\u0438\u0434\u0435\u043e'), ('business', '\u0411\u0438\u0437\u043d\u0435\u0441'), ('design', '\u0414\u0438\u0437\u0430\u0439\u043d'), ('eneneering', '\u0418\u043d\u0436\u0438\u043d\u0438\u0440\u0438\u043d\u0433'), ('consulting', '\u041a\u043e\u043d\u0441\u0443\u043b\u044c\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435'), ('marketing', '\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433'), ('managment', '\u041c\u0435\u043d\u0435\u0434\u0436\u043c\u0435\u043d\u0442'), ('mobils apps', '\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f'), ('service', '\u041e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432'), ('education', '\u041e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435'), ('seo', 'SEO'), ('translations', '\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b'), ('poligraphy', '\u041f\u043e\u043b\u0438\u0433\u0440\u0430\u0444\u0438\u044f'), ('programming', '\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435'), ('gamedev', '\u0413\u0435\u0439\u043c\u0434\u0435\u0432'), ('site dev', '\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0441\u0430\u0439\u0442\u043e\u0432'), ('advertisment', '\u0420\u0435\u043a\u043b\u0430\u043c\u0430'), ('tutoring', '\u0420\u0435\u043f\u0435\u0442\u0438\u0442\u043e\u0440\u0441\u0442\u0432\u043e'), ('network', '\u0421\u0435\u0442\u0438'), ('texts', '\u0422\u0435\u043a\u0441\u0442\u044b'), ('flash', '\u0424\u043b\u0435\u0448'), ('photography', '\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f')], default='3d', max_length=50),
        ),
    ]
