# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-23 04:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competentions_app', '0003_auto_20161019_0435'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='experience',
            field=models.CharField(choices=[(0, '\u041c\u0435\u043d\u0435\u0435 \u0433\u043e\u0434\u0430'), (1, '1 \u0433\u043e\u0434'), (2, '2 \u0433\u043e\u0434\u0430'), (3, '3 \u0433\u043e\u0434\u0430'), (4, '4 \u0433\u043e\u0434\u0430'), (5, '5 \u043b\u0435\u0442'), (6, '6 \u043b\u0435\u0442'), (7, '7 \u043b\u0435\u0442'), (8, '8 \u043b\u0435\u0442'), (9, '9 \u043b\u0435\u0442'), (10, '10 \u043b\u0435\u0442'), (11, '\u0411\u043e\u043b\u0435\u0435 10 \u043b\u0435\u0442')], max_length=30, null=True),
        ),
    ]
