# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-25 05:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competentions_app', '0004_customuser_experience'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='questions',
        ),
        migrations.AlterField(
            model_name='customuser',
            name='experience',
            field=models.CharField(choices=[(1, '\u041c\u0435\u043d\u0435\u0435 \u0433\u043e\u0434\u0430'), (2, '1 \u0433\u043e\u0434'), (3, '2 \u0433\u043e\u0434\u0430'), (4, '3 \u0433\u043e\u0434\u0430'), (5, '4 \u0433\u043e\u0434\u0430'), (6, '5 \u043b\u0435\u0442'), (7, '6 \u043b\u0435\u0442'), (8, '7 \u043b\u0435\u0442'), (9, '8 \u043b\u0435\u0442'), (10, '9 \u043b\u0435\u0442'), (11, '10 \u043b\u0435\u0442'), (12, '\u0411\u043e\u043b\u0435\u0435 10 \u043b\u0435\u0442')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='profession',
            name='name',
            field=models.CharField(choices=[('3d', '3D \u0413\u0440\u0430\u0444\u0438\u043a\u0430'), ('administrative', '\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043d\u0430\u044f \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0430'), ('animation', '\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f/\u041c\u0443\u043b\u044c\u0442\u0438\u043f\u043b\u0438\u043a\u0430\u0446\u0438\u044f'), ('art', '\u0410\u0440\u0442'), ('arhitecture', '\u0410\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u0430/\u0438\u043d\u0442\u0435\u0440\u044c\u0435\u0440'), ('audio/video', '\u0410\u0443\u0434\u0438\u043e/\u0412\u0438\u0434\u0435\u043e'), ('business', '\u0411\u0438\u0437\u043d\u0435\u0441-\u0443\u0441\u043b\u0443\u0433\u0438'), ('design', '\u0414\u0438\u0437\u0430\u0439\u043d'), ('eneneering', '\u0418\u043d\u0436\u0438\u043d\u0438\u0440\u0438\u043d\u0433'), ('consulting', '\u041a\u043e\u043d\u0441\u0430\u043b\u0442\u0438\u043d\u0433'), ('marketing', '\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433 \u0438 \u043f\u0440\u043e\u0434\u0430\u0436\u0438'), ('managment', '\u041c\u0435\u043d\u0435\u0434\u0436\u043c\u0435\u043d\u0442'), ('mobils apps', '\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f'), ('service', '\u041e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432'), ('education', '\u041e\u0431\u0443\u0447\u0435\u043d\u0438\u0435'), ('seo', '\u041e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f (SEO)'), ('translations', '\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u044b'), ('poligraphy', '\u041f\u043e\u043b\u0438\u0433\u0440\u0430\u0444\u0438\u044f'), ('programming', '\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435'), ('gamedev', '\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0438\u0433\u0440'), ('site dev', '\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0441\u0430\u0439\u0442\u043e\u0432'), ('advertisment', '\u0420\u0435\u043a\u043b\u0430\u043c\u0430/\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433'), ('tutoring', '\u0420\u0435\u043f\u0435\u0442\u0438\u0440\u043e\u0440\u044b/\u043f\u0440\u0435\u043f\u043e\u0434\u0430\u0432\u0430\u0442\u0435\u043b\u0438'), ('network', '\u0421\u0435\u0442\u0438 \u0438 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b'), ('texts', '\u0422\u0435\u043a\u0441\u0442\u044b'), ('flash', '\u0424\u043b\u0435\u0448'), ('photography', '\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f')], default='3d', max_length=50),
        ),
    ]
