# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-05 07:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competentions_app', '0006_auto_20161105_0735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profession',
            name='experience',
            field=models.CharField(choices=[('Less one', '\u041c\u0435\u043d\u0435\u0435 \u0433\u043e\u0434\u0430'), ('One', '1 \u0433\u043e\u0434'), ('Two', '2 \u0433\u043e\u0434\u0430'), ('Three', '3 \u0433\u043e\u0434\u0430'), ('Four', '4 \u0433\u043e\u0434\u0430'), ('Five', '5 \u043b\u0435\u0442'), ('Six', '6 \u043b\u0435\u0442'), ('Seven', '7 \u043b\u0435\u0442'), ('Eight', '8 \u043b\u0435\u0442'), ('Nine', '9 \u043b\u0435\u0442'), ('Ten', '10 \u043b\u0435\u0442'), ('More ten', '\u0411\u043e\u043b\u0435\u0435 10 \u043b\u0435\u0442')], max_length=30, null=True),
        ),
    ]
