# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-08 09:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competentions_app', '0010_auto_20161107_1736'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tag',
            options={'verbose_name': 'tag'},
        ),
        migrations.AddField(
            model_name='customuser',
            name='tags',
            field=models.ManyToManyField(to='competentions_app.Tag'),
        ),
    ]
